{
  "expo": {
    "name": "mihome-appmobile",
    "slug": "mihome-appmobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.proguade.mihomeappmobile"
    },
    "web": {
      "favicon": "./app/assets/images/favicon.png"
    },
    "plugins": [
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "0e106ea5-507d-4181-b6ca-51d0f64538ee"
      }
    },
    "owner": "eze_barrena"
  }
}
